
MAZE: "mylevel", ' '
FLAGS:premapped
INIT_MAP: solidfill,' '
GEOMETRY:center,center
MAP
--------------------
|..................|
|..................|
|..................|
|..................|
|..................|
------......--------
|..................|
|..................|
--------------------
ENDMAP
REGION:(0,0,20,10),lit,"ordinary"
GOLD: 1,(18, 4)
GOLD: 1,(16, 5)
GOLD: 1,(3, 5)
GOLD: 1,(9, 8)
GOLD: 1,(1, 4)
GOLD: 1,(6, 3)
GOLD: 1,(5, 5)
GOLD: 1,(12, 1)
GOLD: 1,(6, 8)
GOLD: 1,(13, 5)
STAIR:(18, 7),down
BRANCH:(0,0,2,2),(0,0,0,0)
