
MAZE: "mylevel", ' '
FLAGS:premapped
INIT_MAP: solidfill,' '
GEOMETRY:center,center
MAP
--------------------
|..................|
|..................|
|..................|
|..................|
--------------------
ENDMAP
REGION:(0,0,20,6),lit,"ordinary"
GOLD: 1,(16, 2)
GOLD: 1,(4, 1)
GOLD: 1,(10, 4)
GOLD: 1,(7, 1)
GOLD: 1,(3, 2)
GOLD: 1,(2, 4)
GOLD: 1,(13, 4)
GOLD: 1,(11, 3)
GOLD: 1,(12, 3)
GOLD: 1,(16, 3)
TRAP:"pit",(4, 1)
TRAP:"pit",(7, 2)
TRAP:"pit",(10, 3)
TRAP:"pit",(13, 2)
TRAP:"pit",(16, 1)
STAIR:(18, 3),down
BRANCH:(0,0,2,2),(0,0,0,0)
